<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />

<title>在线影院合集</title>
<style type="text/css">
body{
background-color:#0A0A2A;;
margin:0;
padding:0;
text-align:center;
}
.option{
cursor:crosshair;
margin:10px auto;
padding:10px;
background-color:#fff;
font-family:微软雅黑;
font-size:24px;
width:500px;
}
a{
color:black;
text-decoration:none;
}
a:hover{
font-size:20px;
}

 button {
            
            border: 2px solid black;
            border-radius: 10px;
			width: 170px;
            height: 50px;            
            text-align: center;
            padding: 1px;
            margin: 1px;
            box-shadow: 0 5px 20px 0 white;
            background:rgba(0,0,0,0.5);
}
button:hover {
            box-shadow: 0 5px 50px 0 white;
            color: white;
            border-radius: 10px;
            background-color: #0F0F53;
}

#clock{
 float:right;
 margin-right:2.25%;
 margin-top: 0px;
 font-weight:bold;
 font-size:20px;
  color: white;
}
#date {
 float:left;
 margin-left:1.25%;
 font-weight:bold;
 margin-top: 5px;
 font-size:20px;
 color: white;
}
#donate2{
 float:right;
 margin-right:2.25%;
 margin-top: 0px;
 font-weight:bold;
 font-size:28px;
  color: white;
}
#donate {
 float:left;
 margin-left:1.60%;
 font-weight:bold;
 margin-top: 0px;
 font-size:28px;
 color: white;
}
#msgs {
 font-weight:bold;
 padding-right: 60px;
 margin-right: 60px;
 font-size:17px;
}

.pointer {cursor: pointer;}
.yellow {
  color:yellow;
 }
 .hue {
  color:yellow;
  padding:10px;
  border-radius:10px;
  animation:hue 5s linear infinite;
  -webkit-animation: hue 5s linear infinite;
  box-shadow: 0px 0px 50px yellow;
  color:white;
  background:rgba(255,255,0,0.4);
 }
 .hue:hover{
  color:yellow;
  background:transparent;
 }
 @keyframes hue{
 0%{
 filter:hue-rotate(0deg);
 -webkit-filter:hue-rotate(0deg);
 }
 10%{
 box-shadow: 0px 1px 50px yellow;
 }
 20%{
 box-shadow: 1px 1px 50px yellow;
 }
 30%{
 box-shadow: 1px 0px 50px yellow;
 }
 40%{
  box-shadow: 1px -1px 50px yellow;
 }
 50%{
 box-shadow: 0px -1px 50px yellow;
 }
 60%{
 box-shadow: -1px -1px 50px yellow;
 }
 70%{
 box-shadow: -1px 0px 50px yellow;
 }
 80%{
 box-shadow: -1px 1px 50px yellow;
 }
 90%{
 box-shadow: 0px 1px 50px yellow;
 }
 100%{
 filter:hue-rotate(360deg);
 -webkit-filter:hue-rotate(360deg);
 }
 }
  .content {
  width:80%;
  margin-left:7.5%;
  background:rgba(0,0,0,0.5);
  color:white;
  margin-top:0%;
  font-size:25px;
  text-align:center;
  border-radius:30px;
  padding:20px;
  line-height:10px;
 }
 .title {
  font-size:40px;
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-weight:bolder;
  margin-bottom:10px;
 }
</style>
</head>
<body> 
<a class="hue" style='font-size:35px;text-align:center;color:white;text-shadow: 4px 4px 4px black;'>在线影院合集（手机/PS4/XBOX）</b></a>
</div>
<br><br>
<hr>
<br>
<button style='width:250px;font-size:22px;text-align:center;background-color:white;color:black'" > <a href="https://www.dandanzan.cc">蛋蛋影院</button>
<button style='width:250px;font-size:22px;text-align:center;background-color:white;color:black'" > <a href="https://www.zhenbuka2.com">真不卡影院</button>
<br><br>
<button style='width:250px;font-size:22px;text-align:center;background-color:white;color:black'" > <a href="https://www.80yy.cn/">80影院</button>
<button style='width:250px;font-size:22px;text-align:center;background-color:white;color:black'" > <a href="https://app.movie">影视库</button>
<br><br>
<button style='width:250px;font-size:22px;text-align:center;background-color:white;color:black'" > <a href="https://www.5199dy.com/">久久影视</button>
<button style='width:250px;font-size:22px;text-align:center;background-color:white;color:black'" > <a href="http://api.duozi.renmengshi.com/app/index.php?i=93&c=entry&eid=127&op=qxmov">朵子影视</button>
<br><br>
<button style='width:250px;font-size:22px;text-align:center;background-color:white;color:black'" > <a href="https://www.isharing360.com/">爱分享影院</button>
<button style='width:250px;font-size:22px;text-align:center;background-color:white;color:black'" > <a href="https://jiexi.taoquanzb.com/">VIP视频在线解析</button>
<br/><br/>
<a  style='color:white;'>
<hr>
</body>
<a  style='font-size:24px;text-align:center;color:yellow;'>
视频站点收集自互联网，版权归原创者所有，本服务并不提供资源存储，也不参与录制、上传</b></a>
<br/>
<a  style='font-size:24px;text-align:center;color:white;'>整理编辑：shykelit </b></a>

</body>
</html>
